{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/slate-cycle",
      "schedule": "5 8,10,12 * * *"
    },
    {
      "path": "/api/cron/slate-cycle?intraday=true",
      "schedule": "5 13-23 * * *"
    },
    {
      "path": "/api/cron/slate-cycle?intraday=true",
      "schedule": "5 0-2 * * *"
    },
    {
      "path": "/api/cron/pregame-sweep?lockOnly=true",
      "schedule": "*/15 14-23 * * *"
    },
    {
      "path": "/api/cron/pregame-sweep?lockOnly=true",
      "schedule": "*/15 0-2 * * *"
    },
    {
      "path": "/api/cron/public-splits-observations-refresh",
      "schedule": "12,27,42,57 13-23 * * *"
    },
    {
      "path": "/api/cron/public-splits-observations-refresh",
      "schedule": "12,27,42,57 0-3 * * *"
    },
    {
      "path": "/api/cron/cleanup-stream-tables",
      "schedule": "25 7 * * *"
    },
    {
      "path": "/api/cron/wnba-daily-refresh",
      "schedule": "20 13-23 * * *"
    },
    {
      "path": "/api/cron/wnba-daily-refresh",
      "schedule": "20 0-3 * * *"
    },
    {
      "path": "/api/cron/tracking-refresh",
      "schedule": "10 * * * *"
    }
  ]
}
